@import 'bootstrap/bootstrap';
@import 'font-awesome/font-awesome';
@import 'bootswatch/paper/bootswatch';
@import 'bootswatch/paper/variables';
@import 'variables';
@import 'partials/_animations';

body {
  min-width: 357px;
}

a.navbar-brand {
  img {
    margin-top: -12px;
    float: left;
    margin-right: 7px;
  }
}

div.container {
  margin-top: 20px;
}

canvas#icon {
  display: none;
}

div#status {
  display: none;
}

.media-object {
  border-radius: 50%;
}

.media-heading,
.media-text {
  margin: 0;
}

.media-heading {
  font-size: 15px;
  margin-bottom: 5px;
}

.m-top {
  margin-top: 10px;
}

.panel-title {
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-title .label {
  background-color: #9b58b5;
  margin-left: 5px;
}

.navbar-toggle {
  height: 64px;
  margin-top: 0;
  margin-bottom: 0;
}
